# set this to the machine config filename without extension.

# PRODMON_CONFIG= 1533Gauge
# PRODMON_CONFIG= 1816Gauge
# PRODMON_CONFIG= 884M_Optimized_Slurry
PRODMON_CONFIG= 884M_Optimized_Slurry_new
# PRODMON_CONFIG= 1617GFxGauge
